python_requirements(
    name="3rdparty",
    source="pyproject.toml",
    module_mapping={
        "mcap-ros1-support": ("mcap_ros1",),
        "mcap-ros2-support": ("mcap_ros2",)
    },
)

resource(
    name="pyproject.toml",
    source="pyproject.toml",
)

python_distribution(
    name="roboto-dist",
    dependencies=[
        "//src/roboto:roboto-src",
        "//src/roboto:py_typed",
        "//:pyproject.toml",
    ],
    provides=python_artifact(
        name="roboto",
    ),
    generate_setup=False,
    wheel=True,
    sdist=False,
)

pex_binary(
    name="roboto-cli",
    dependencies=[
        "//:roboto-dist",
    ],
    entry_point="roboto.cli.entry:entry",
    execution_mode="venv",
    complete_platforms=[
        "//build-support/pex_platforms:linux_py313_aarch64",
        "//build-support/pex_platforms:linux_py313_x86_64",
        "//build-support/pex_platforms:macos_py313_aarch64",
        "//build-support/pex_platforms:macos_py313_x86_64",
    ],
)

pex_binary(
    name="roboto-agent-cli",
    dependencies=[
        "//:roboto-dist",
    ],
    entry_point="roboto.upload_agent.__main__:main",
    execution_mode="venv",
    complete_platforms=[
        "//build-support/pex_platforms:linux_py313_aarch64",
        "//build-support/pex_platforms:linux_py313_x86_64",
        "//build-support/pex_platforms:macos_py313_aarch64",
        "//build-support/pex_platforms:macos_py313_x86_64",
    ],
)

scie_binary(
    name="roboto",
    dependencies=["//:roboto-cli"],
    platforms=[
        "linux-aarch64",
        "linux-x86_64",
        "macos-aarch64",
        "macos-x86_64",
    ],
    lift="roboto-cli-lift.toml"
)

scie_binary(
    name="roboto-agent",
    dependencies=["//:roboto-agent-cli"],
    platforms=[
        "linux-aarch64",
        "linux-x86_64",
        "macos-aarch64",
        "macos-x86_64",
    ],
    lift="roboto-agent-lift.toml"
)